<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Antennas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.24" />
  </ItemGroup>
 
</Project>
