# AntennaLab

./: Antenna.xml  AntennaLab.sln  AntennaLab.sln.DotSettings
AntennaLib/: Antenna.cs  AntennaArray.cs  AntennaItem.cs  AntennaLib.csproj  BeamPatternExtensions.cs  Dipole.cs  Guigens.cs  IAntenna.cs  LambdaAntenna.cs  LinearAntennaArray.cs  PatternManager.cs  RectangularAntennaArray.cs  UniformAntenna.cs  Vibrator.cs
AntennaLib/Extentions/: AntennaExtentions.cs  PatternCalculationTaskProgressInfo.cs  PatternValue.cs  PatternValueExtentions.cs
ArrayFactor/: App.xaml  App.xaml.cs  ArrayFactor.csproj  MainWindow.Model.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationModel.cs  PresentationWindow.xaml  PresentationWindow.xaml.cs  ProgressInfo.cs  TestWindow.Model.cs  TestWindow.xaml  TestWindow.xaml.cs  UIStyles.cs  UIStyles.xaml  WaveInfo.cs  packages.config
ArrayFactor/Service/: ControlStyles.xaml  DoubleToStringConverter.cs  Extensions.cs  TestWindow.xaml  TestWindow.xaml.cs
ArrayFactor/Service/AmplitudeDistributions/: Chebishew.cs  CosOnDelta.cs  Distribution.cs  Lambda.cs  Triangle.cs  Uniform.cs  UserDestribution.cs
ArrayFactor/Service/Controls/: SmithChart.xaml  SmithChart.xaml.cs
ArrayFactor/Service/Converters/: Add.cs  Divide.cs  Multiply.cs  Substract.cs
ArrayFactor/Service/Converters/SmithChartConverters/: ImagenGridLineRadius.cs  ImagenGridLineXOffset.cs  RealGridLineOffset.cs  RealGridLineRadius.cs
ArrayFactor/Service/Shapes/: AngleArcProgressBarConverter.cs  Arc.cs
ArrayFactor/View/: AntennaArrayPropertiesPageView.xaml  AntennaArrayPropertiesPageView.xaml.cs  ArrayGeometryPageView.xaml  ArrayGeometryPageView.xaml.cs  BeamPatternParametersPageView.xaml  BeamPatternParametersPageView.xaml.cs  IndexPageView.xaml  IndexPageView.xaml.cs  IntroductionPageView.xaml  IntroductionPageView.xaml.cs  RawDataPageView.xaml  RawDataPageView.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs  ViewModelsTemplates.xaml  WelcomePageVew.xaml  WelcomePageVew.xaml.cs
ArrayFactor/View/Models/: AntennaArrayPropertiesPageModel.cs  ArrayGeometryPageModel.cs  BeamPatternParametersPageModel.cs  IndexPageModel.cs  IntroductionPageModel.cs  PageModel.cs  RawDataPageModel.cs  RegistrationPageModel.cs  SubPageModel.cs  WelcomePageModel.cs
Tests/ConsolePolygon/: AdaptiveSamplingTest.cs  BeamPatternAnalisysTest.cs  BeamPatternExpression.cs  ConsolePolygon.csproj  FDTD.cs  Model.cs  ObjectModel.cs  ParticleSwarmTest.cs  Program.cs
