<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.81.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntennaLib\AntennaLib.csproj" />
  </ItemGroup>

</Project>
