<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntennaLib\AntennaLib.csproj" />
  </ItemGroup>

</Project>
