<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AntennaLib\AntennaLib.csproj" />
  </ItemGroup>

</Project>
