<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.81.1" />
    <PackageReference Include="MathCore.WPF" Version="0.0.38" />
    <PackageReference Include="OxyPlot.Contrib.Wpf" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\AntennaLib\AntennaLib.csproj" />
  </ItemGroup>

</Project>