<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="MathCore" Version="0.0.24" />
    <PackageReference Include="MathCore.WPF" Version="0.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\AntennaLib\AntennaLib.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>

</Project>